# movies

./: .editorconfig  .gitignore  README.md  pom.xml
integration/: pom.xml
integration/src/main/java/eu/webdude/movies/integration/: IntegrationApplication.java
integration/src/main/java/eu/webdude/movies/integration/aggregator/: ArrayListAggregationStrategy.java
integration/src/main/java/eu/webdude/movies/integration/config/: ActiveMQConfig.java
integration/src/main/java/eu/webdude/movies/integration/dto/imdb/: PersonInfoDTO.java
integration/src/main/java/eu/webdude/movies/integration/imdbimport/dto/: PersonInfoDTO.java  TitleDTO.java
integration/src/main/java/eu/webdude/movies/integration/imdbimport/route/: ImdbImportRoute.java  ImdbImportRouteMetaInformation.java  ImportJmsRoute.java  PeopleImportRoute.java  TitleImportRoute.java
integration/src/main/java/eu/webdude/movies/integration/imdbimport/service/: NameImportService.java  TitleImportService.java
integration/src/main/java/eu/webdude/movies/integration/processor/imdb/: NameImportProcessor.java  NameImportService.java
integration/src/main/java/eu/webdude/movies/integration/route/imdb/: ImdbImportRoute.java  ImportJmsRoute.java  NamesImportRoute.java  PeopleImportRoute.java
integration/src/main/java/eu/webdude/movies/integration/service/imdb/: NameImportService.java
integration/src/main/resources/: application.properties
integration/src/test/java/eu/webdude/movies/integration/: IntegrationApplicationTests.java
integration/src/test/java/eu/webdude/movies/integration/imdb/service/: NameImportServiceTest.java
integration/src/test/java/eu/webdude/movies/integration/processor/imdb/: NameImportProcessorTest.java  NameImportServiceTest.java
integration/src/test/java/eu/webdude/movies/integration/route/imdb/: ImportJmsRouteTest.java
integration/src/test/java/eu/webdude/movies/integration/service/imdb/: NameImportServiceTest.java
model/: pom.xml
model/src/main/java/eu/webdude/movies/model/: BaseModel.java  ModelApplication.java  Person.java  Profession.java  RemoteReferencedModel.java
model/src/main/java/eu/webdude/movies/model/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
model/src/main/java/eu/webdude/movies/model/repository/: PersonRepository.java  ProfessionRepository.java
model/src/test/java/eu/webdude/movies/model/: ModelApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/eu/webdude/movies/web/: WebApplication.java
web/src/main/java/eu/webdude/movies/web/config/: JMSConfig.java
web/src/main/java/eu/webdude/movies/web/controller/: IntegrationImportController.java
web/src/main/java/eu/webdude/movies/web/dto/: ExceptionDTO.java
web/src/main/java/eu/webdude/movies/web/messeging/: JmsTemplateConfig.java
web/src/main/java/eu/webdude/movies/web/rest/: IntegrationImportController.java  RestExceptionHandler.java
web/src/main/java/eu/webdude/movies/web/service/: IntegrationService.java  IntegrationServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/eu/webdude/movies/web/: WebApplicationTests.java
