camel.springboot.main-run-controller=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.username=movies
spring.datasource.password=movies
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

#Logging
logging.file=./log/web.log
logging.level.eu.webdude.movies=debug